POSTGRES_USER=postgres_d
POSTGRES_PASSWORD=diaflopass
POSTGRES_DB=diaflo
POSTGRES_HOST=diaflo.cvic8segss5x.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

# REDIS_HOST=diaflo-pl6bki.serverless.use1.cache.amazonaws.com
REDIS_HOST=localhost
REDIS_PORT=6379

# CELERY_BROKER_URL =redis://diaflo-pl6bki.serverless.use1.cache.amazonaws.com:6379/0
CELERY_BROKER_URL =redis://redis:6379/0